.tour-section {
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 2rem;
}

@media screen and (max-width:768px) {
    .tour-section {
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5rem;
    }
}

@media screen and (max-width:576px) {
    .tour-section {
        grid-template-columns: repeat(1, 1fr);
        padding: 0.5rem;
    }
}